<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx/16"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="by.losik.lab2ppois4sem.viewcontroller.HelloController">
    <padding>
        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
    </padding>
    <TilePane hgap="10">
        <VBox maxWidth="650" spacing="20">
            <Text layoutX="10" layoutY="30" text="Welcome!">
                <font>
                    <Font name="System Italic" size="24.0" />
                </font>
            </Text>
            <Line endX="600" stroke="slategray" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2" />
            <TilePane hgap="10" maxWidth="600">
                <Button maxWidth="70" minWidth="70" onAction="#onHelpButtonClick" text="Help">
                    <tooltip>
                        <Tooltip text="Get help" />
                    </tooltip>
                </Button>
                <Button maxWidth="70" minWidth="70" onAction="#onAddButtonClick" text="Add">
                    <tooltip>
                        <Tooltip text="Click to add new data" />
                    </tooltip>
                </Button>
                <Button maxWidth="70" minWidth="70" onAction="#onSearchButtonClick" text="Search">
                    <tooltip>
                        <Tooltip text="Click to search data" />
                    </tooltip>
                </Button>
                <Button maxWidth="70" minWidth="70" onAction="#onDeleteButtonClick" text="Delete">
                    <tooltip>
                        <Tooltip text="Click to delete data" />
                    </tooltip>
                </Button>
                <Button maxWidth="70" minWidth="70" onAction="#onShowAllAction" text="Show all">
                    <tooltip>
                        <Tooltip text="Click to see all rows" />
                    </tooltip>
                </Button>
                <Button maxWidth="70" minWidth="70" onAction="#onSaveXMLAction" text="Save XML">
                    <tooltip>
                        <Tooltip text="Click to save the data in XML" />
                    </tooltip>
                </Button>
                <Button maxWidth="80" minWidth="70" onAction="#onShowXMLAction" text="Show XML">
                    <tooltip>
                        <Tooltip text="Click to see the data in XML" />
                    </tooltip>
                </Button>
            </TilePane>
            <Line endX="600" stroke="slategray" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2" />
            <TextArea fx:id="textArea" editable="false" maxWidth="600" minHeight="100">
                <tooltip>
                    <Tooltip text="This is where you get the instructions after clicking the buttons. It is not editable" />
                </tooltip>
            </TextArea>
            <Line endX="600" stroke="slategray" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeWidth="2" />
        </VBox>
        <VBox maxWidth="700" spacing="10">
            <TilePane>
                <ChoiceBox fx:id="choice" maxWidth="70" minWidth="70">
                    <tooltip>
                        <Tooltip text="Click it twice to see the views." />
                    </tooltip>
                </ChoiceBox>
                <ChoiceBox fx:id="factorChoice" maxWidth="70" minWidth="70">
                    <tooltip>
                        <Tooltip text="Click it twice to see the factors." />
                    </tooltip>
                </ChoiceBox>
            </TilePane>
            <StackPane fx:id="treeOrTable">
                <VBox fx:id="tableBox" maxHeight="600" visible="false">
                    <TableView fx:id="formTableView" maxWidth="600">
                        <tooltip>
                            <Tooltip text="This is all data provided with specified action. It is not editable" />
                        </tooltip>
                    </TableView>
                    <TilePane fx:id="navigableTile" visible="false">
                        <Button onAction="#jumpToFirst" text="First" maxWidth="70" minWidth="70">
                            <tooltip>
                                <Tooltip text="Click to move to the first page." />
                            </tooltip>
                        </Button>
                        <Button onAction="#moveToPrevious" text="Previous" maxWidth="70" minWidth="70">
                            <tooltip>
                                <Tooltip text="Click to move to the previous page." />
                            </tooltip>
                        </Button>
                        <TextField fx:id="shownPage" maxWidth="50" minWidth="50" maxHeight="20" minHeight="20" text="0" editable="false">
                            <tooltip>
                                <Tooltip text="The current page." />
                            </tooltip>
                        </TextField>
                        <Button onAction="#moveToNext" text="Next" maxWidth="70" minWidth="70">
                            <tooltip>
                                <Tooltip text="Click to move to the next page." />
                            </tooltip>
                        </Button>
                        <Button onAction="#jumpToLast" text="Last" maxWidth="70" minWidth="70">
                            <tooltip>
                                <Tooltip text="Click to move to the last page." />
                            </tooltip>
                        </Button>
                    </TilePane>
                </VBox>
                <VBox fx:id="treeBox" maxHeight="600" visible="false">
                    <TreeView fx:id="treeView" maxWidth="600">
                        <tooltip>
                            <Tooltip text="This is all data provided with specified action. It is not editable" />
                        </tooltip>
                    </TreeView>
                </VBox>
            </StackPane>
        </VBox>
    </TilePane>
</VBox>
